{
  "name": "typedescriptor",
  "version": "3.0.2",
  "description": "typedescriptor identifies and describes types.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/TypeDescriptor.js",
  "types": "build/lib/TypeDescriptor.d.ts",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "5.2.6",
    "roboter": "11.6.30",
    "semantic-release-configuration": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/typedescriptor.git"
  },
  "keywords": [
    "type",
    "typeof"
  ],
  "license": "MIT"
}
